# ChoirManager

./: .editorconfig  .gitignore  ChoirManager.sln  ChorManager.sln  Directory.Build.props  README.md
.github/workflows/: deployment_workflow.yml  qodana_code_quality.yml
ChoirManager.Business/: ChoirManager.Business.csproj
ChoirManager.Business/src/Abstractions/: IBaseService.cs  IChoirService.cs  IChoirUserService.cs  IUserService.cs  IWithRegularGetAll.cs
ChoirManager.Business/src/Abstractions/Shared/: IChoirUserActions.cs  IEntityHelper.cs  IUserActions.cs
ChoirManager.Business/src/DTOs/: AutoMapperProfile.cs
ChoirManager.Business/src/DTOs/ChoirDtos/: ChoirCreateDto.cs  ChoirGetDto.cs  ChoirUpdateDto.cs
ChoirManager.Business/src/DTOs/ChoirUserDtos/: ChoirUserCreateDto.cs  ChoirUserGetDto.cs  ChoirUserUpdateDto.cs
ChoirManager.Business/src/DTOs/UserDtos/: UserCreateDto.cs  UserGetDto.cs  UserGetDtoNoEmail.cs  UserUpdateDto.cs
ChoirManager.Business/src/Services/: ChoirService.cs  ChoirUserService.cs  ServiceProps.cs  UserService.cs
ChoirManager.Business/src/Shared/: ChoirUserActions.cs  CustomException.cs  EntityHelper.cs  UserActions.cs
ChoirManager.Controllers/: ChoirManager.Controllers.csproj
ChoirManager.Controllers/src/Abstractions/: IBaseController.cs  IChoirController.cs  IChoirUserController.cs  IUserController.cs  IWithRegularGetMany.cs
ChoirManager.Controllers/src/Controllers/: BaseController.cs  ChoirController.cs  ChoirUserController.cs  ControllerProperties.cs  UserController.cs
ChoirManager.Core/: ChoirManager.Core.csproj
ChoirManager.Core/src/Abstractions/: IChoir.cs  IChoirUser.cs  IEvent.cs  ITimeProps.cs  IUser.cs  IVenue.cs  IWithId.cs
ChoirManager.Core/src/Abstractions/CoreEntities/: IChoir.cs  IChoirUser.cs  IEvent.cs  IUser.cs  IVenue.cs
ChoirManager.Core/src/Abstractions/QueryOptions/: IChoirQueryOptions.cs  IQueryOptions.cs
ChoirManager.Core/src/Abstractions/Repositories/: IBaseRepository.cs  IChoirRepository.cs  IChoirUserRepository.cs  IUserRepository.cs  IWithRegularGetAll.cs
ChoirManager.Core/src/CoreEntities/: Choir.cs  ChoirUser.cs  Event.cs  User.cs  Venue.cs
ChoirManager.Core/src/Enums/: ArrangementDivision.cs  EventType.cs  MembershipStatus.cs  ProfileStatus.cs  UserRole.cs  VoiceRegisterFour.cs  VoiceRegisterThree.cs
ChoirManager.Core/src/QueryOptions/: ChoirQueryOptions.cs  QueryOptions.cs
ChoirManager.Test/: ChoirManager.Test.csproj
ChoirManager.Test/src/ChoirManager.Business/Services/: ChoirUserService_Test.cs
ChoirManager.Test/src/ChoirManager.Business/Shared/: EntityHelper.Tests.cs  UserActions.Tests.cs  UserActionsTest.cs
ChoirManager.Test/src/ChoirManager.Business/SharedTestData/: ChoirUser_TestData.cs  Choir_TestData.cs  User_TestData.cs
ChoirManager.WebApi/: ChoirManager.WebApi.csproj  Dockerfile  appsettings.Development.json
ChoirManager.WebApi/Migrations/: 20231030121041_InitialDbSchema.Designer.cs  20231030121041_InitialDbSchema.cs  20231030161410_ChangeAltKeyToIndex.Designer.cs  20231030161410_ChangeAltKeyToIndex.cs  20231030163857_InfinityTimeFix.Designer.cs  20231030163857_InfinityTimeFix.cs  20231031113624_EnumMapping.Designer.cs  20231031113624_EnumMapping.cs  20240221132143_FirstnameLastnameAddition.Designer.cs  20240221132143_FirstnameLastnameAddition.cs  (+1 more)
ChoirManger.Business/: ChoirManger.Business.csproj
ChoirManger.Business/src/Abstractions/: IBaseService.cs  IChoirService.cs
ChoirManger.Business/src/DTOs/: AutoMapperProfile.cs
ChoirManger.Business/src/DTOs/ChoirDtos/: ChoirCreateDto.cs  ChoirGetDto.cs  ChoirUpdateDto.cs
ChoirManger.Business/src/DTOs/ChoirUserDtos/: ChoirUserGetDto.cs
ChoirManger.Business/src/Services/: ChoirService.cs
ChoirManger.Business/src/Shared/: CustomException.cs  EntityHelper.cs  UserActions.cs
ChorManager.WebApi/: ChorManager.WebApi.csproj
(+10 files in other folders)
